#!/bin/sh
#
# radvd		radvd (Router ADVertisement Daemon)
#
# chkconfig:	345 11 89
#
# description:	radvd listens to router solicitations (RS) and answers with
#		router advertisement (RA). Furthermore unsolicited RAs are
#		also send from time to time.


# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/radvd ] && . /etc/sysconfig/radvd

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down RADVD
		exit 1
	fi
else
	exit 0
fi

# Check that IPv6 networking is up.
if is_no "${IPV6_NETWORKING}"; then
	echo "WARNING: RADVD can work only in IPv6 networks"
	exit 1
fi

RETVAL=0
# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/radvd ]; then
		msg_starting radvd
		daemon radvd
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/radvd
	else
		msg_already_running radvdd
	fi
	;;
  stop)
	if [ -f /var/lock/subsys/radvd ]; then
		msg_stopping radvd
		killproc radvd
		rm -f /var/lock/subsys/radvd
	else
		msg_not_running radvdd
	fi
	;;
  restart|force-reload)
	$0 stop
	$0 start
	exit $?
	;;
  status)
	status radvd
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
