interface eth0
{
        AdvSendAdvert on;
	IgnoreIfMissing on;

#
# new EUI-64 prefixes
#
# This is site-local prefix
# You can leave this like that, but probably you want to enter your global prefix here
        prefix fec0:0000:0000:0001::0/64
	{
                AdvOnLink on;
                AdvAutonomous on;
        };

};
